Constructing the dataset...
Vocabulary size: 2196018
Number of question: 369861
Dataset Music_lyrics_combined loaded
Building model...
Loading pretrained word vectors from /home/laishaw/CGM_project/data/glove_840B.pt
Initializing Dynamic LSTM...
Freezing resnet50 ...
Getting optimizer
* Number of parameters: 35419815
Training model....
No of train batches:  5780
----------------------------------------------
Epoch     0; iter    100; loss:    39.59; accuracy:    24.14;    331s elapsed
Epoch     0; iter    200; loss:     6.34; accuracy:    31.05;    330s elapsed
Epoch     0; iter    300; loss:     5.96; accuracy:    32.76;    321s elapsed
Epoch     0; iter    400; loss:     5.96; accuracy:    30.72;    321s elapsed
Epoch     0; iter    500; loss:     5.89; accuracy:    31.65;    322s elapsed
Epoch     0; iter    600; loss:     5.76; accuracy:    33.10;    322s elapsed
Epoch     0; iter    700; loss:     5.63; accuracy:    34.20;    322s elapsed
Epoch     0; iter    800; loss:     5.58; accuracy:    33.48;    322s elapsed
Epoch     0; iter    900; loss:     5.57; accuracy:    34.02;    322s elapsed
Epoch     0; iter   1000; loss:     5.46; accuracy:    34.84;    322s elapsed
Epoch     0; iter   1100; loss:     5.22; accuracy:    36.38;    322s elapsed
Epoch     0; iter   1200; loss:     5.20; accuracy:    36.22;    323s elapsed
Epoch     0; iter   1300; loss:     5.09; accuracy:    36.46;    322s elapsed
Epoch     0; iter   1400; loss:     5.06; accuracy:    37.02;    323s elapsed
Epoch     0; iter   1500; loss:     4.95; accuracy:    38.24;    323s elapsed
Epoch     0; iter   1600; loss:     4.98; accuracy:    37.21;    318s elapsed
Epoch     0; iter   1700; loss:     4.87; accuracy:    38.43;    318s elapsed
Epoch     0; iter   1800; loss:     4.82; accuracy:    39.11;    318s elapsed
Epoch     0; iter   1900; loss:     4.65; accuracy:    40.27;    319s elapsed
Epoch     0; iter   2000; loss:     4.71; accuracy:    39.98;    319s elapsed
Epoch     0; iter   2100; loss:     4.68; accuracy:    40.14;    319s elapsed
Epoch     0; iter   2200; loss:     4.75; accuracy:    40.61;    319s elapsed
Epoch     0; iter   2300; loss:     4.53; accuracy:    41.70;    319s elapsed
Epoch     0; iter   2400; loss:     4.60; accuracy:    41.33;    319s elapsed
Epoch     0; iter   2500; loss:     4.52; accuracy:    41.40;    319s elapsed
Epoch     0; iter   2600; loss:     4.51; accuracy:    40.82;    320s elapsed
Epoch     0; iter   2700; loss:     4.42; accuracy:    42.47;    320s elapsed
Epoch     0; iter   2800; loss:     4.49; accuracy:    41.50;    320s elapsed
Epoch     0; iter   2900; loss:     4.47; accuracy:    42.50;    320s elapsed
Epoch     0; iter   3000; loss:     4.41; accuracy:    41.89;    321s elapsed
Epoch     0; iter   3100; loss:     4.43; accuracy:    42.19;    320s elapsed
Epoch     0; iter   3200; loss:     4.29; accuracy:    43.75;    378s elapsed
Epoch     0; iter   3300; loss:     4.33; accuracy:    42.52;    340s elapsed
Epoch     0; iter   3400; loss:     4.27; accuracy:    42.55;    325s elapsed
Epoch     0; iter   3500; loss:     4.23; accuracy:    43.61;    304s elapsed
Epoch     0; iter   3600; loss:     4.25; accuracy:    44.87;    305s elapsed
Epoch     0; iter   3700; loss:     4.19; accuracy:    43.86;    307s elapsed
Epoch     0; iter   3800; loss:     4.24; accuracy:    44.67;    302s elapsed
Epoch     0; iter   3900; loss:     4.25; accuracy:    44.26;    303s elapsed
Epoch     0; iter   4000; loss:     4.17; accuracy:    44.18;    302s elapsed
Epoch     0; iter   4100; loss:     4.19; accuracy:    43.90;    303s elapsed
Epoch     0; iter   4200; loss:     4.23; accuracy:    44.31;    302s elapsed
Epoch     0; iter   4300; loss:     4.23; accuracy:    43.91;    303s elapsed
Epoch     0; iter   4400; loss:     4.19; accuracy:    44.02;    302s elapsed
Epoch     0; iter   4500; loss:     4.16; accuracy:    45.14;    302s elapsed
Epoch     0; iter   4600; loss:     4.10; accuracy:    45.10;    302s elapsed
Epoch     0; iter   4700; loss:     4.12; accuracy:    44.42;    302s elapsed
Epoch     0; iter   4800; loss:     4.09; accuracy:    44.77;    302s elapsed
Epoch     0; iter   4900; loss:     4.13; accuracy:    46.23;    302s elapsed
Epoch     0; iter   5000; loss:     4.10; accuracy:    46.06;    302s elapsed
Epoch     0; iter   5100; loss:     4.09; accuracy:    45.59;    344s elapsed
Epoch     0; iter   5200; loss:     4.03; accuracy:    46.11;    348s elapsed
Epoch     0; iter   5300; loss:     4.05; accuracy:    46.87;    345s elapsed
Epoch     0; iter   5400; loss:     4.05; accuracy:    45.92;    358s elapsed
Epoch     0; iter   5500; loss:     4.05; accuracy:    46.06;    345s elapsed
Epoch     0; iter   5600; loss:     4.07; accuracy:    46.56;    586s elapsed
Epoch     0; iter   5700; loss:     4.02; accuracy:    46.06;    352s elapsed
Train loss:     5.2316, accuracy: 40.80
Backing up model...
----------------------------------------------
Epoch     1; iter    100; loss:     4.06; accuracy:    45.89;    321s elapsed
Epoch     1; iter    200; loss:     3.92; accuracy:    46.93;    316s elapsed
Epoch     1; iter    300; loss:     3.95; accuracy:    47.22;    672s elapsed
Epoch     1; iter    400; loss:     3.94; accuracy:    46.90;    371s elapsed
Epoch     1; iter    500; loss:     3.88; accuracy:    46.42;    358s elapsed
Epoch     1; iter    600; loss:     3.87; accuracy:    47.11;    351s elapsed
Epoch     1; iter    700; loss:     3.88; accuracy:    47.21;    336s elapsed
Epoch     1; iter    800; loss:     3.89; accuracy:    47.05;    338s elapsed
Epoch     1; iter    900; loss:     3.86; accuracy:    47.43;    343s elapsed
Epoch     1; iter   1000; loss:     3.85; accuracy:    48.02;    342s elapsed
Epoch     1; iter   1100; loss:     3.93; accuracy:    48.01;    337s elapsed
Epoch     1; iter   1200; loss:     3.87; accuracy:    47.51;    328s elapsed
Epoch     1; iter   1300; loss:     3.86; accuracy:    47.52;    324s elapsed
Epoch     1; iter   1400; loss:     3.83; accuracy:    49.69;    324s elapsed
Epoch     1; iter   1500; loss:     3.91; accuracy:    47.32;    322s elapsed
Epoch     1; iter   1600; loss:     3.82; accuracy:    48.41;    330s elapsed
Epoch     1; iter   1700; loss:     3.90; accuracy:    47.49;    325s elapsed
Epoch     1; iter   1800; loss:     3.81; accuracy:    48.89;    320s elapsed
Epoch     1; iter   1900; loss:     3.82; accuracy:    48.22;    331s elapsed
Epoch     1; iter   2000; loss:     3.83; accuracy:    48.41;    325s elapsed
Epoch     1; iter   2100; loss:     3.75; accuracy:    48.75;    325s elapsed
Epoch     1; iter   2200; loss:     3.77; accuracy:    48.23;    327s elapsed
Epoch     1; iter   2300; loss:     3.81; accuracy:    47.90;    324s elapsed
Epoch     1; iter   2400; loss:     3.74; accuracy:    49.98;    314s elapsed
Epoch     1; iter   2500; loss:     3.76; accuracy:    49.28;    316s elapsed
Epoch     1; iter   2600; loss:     3.70; accuracy:    49.39;    315s elapsed
Epoch     1; iter   2700; loss:     3.73; accuracy:    49.33;    315s elapsed
Epoch     1; iter   2800; loss:     3.78; accuracy:    48.77;    316s elapsed
Epoch     1; iter   2900; loss:     3.73; accuracy:    49.42;    316s elapsed
Epoch     1; iter   3000; loss:     3.75; accuracy:    50.44;    316s elapsed
Epoch     1; iter   3100; loss:     3.70; accuracy:    48.99;    315s elapsed
Epoch     1; iter   3200; loss:     3.73; accuracy:    49.51;    317s elapsed
Epoch     1; iter   3300; loss:     3.73; accuracy:    48.87;    315s elapsed
Epoch     1; iter   3400; loss:     3.69; accuracy:    50.46;    315s elapsed
Epoch     1; iter   3500; loss:     3.68; accuracy:    49.44;    315s elapsed
Epoch     1; iter   3600; loss:     3.70; accuracy:    49.15;    313s elapsed
Epoch     1; iter   3700; loss:     3.61; accuracy:    50.97;    319s elapsed
Epoch     1; iter   3800; loss:     3.65; accuracy:    50.48;    474s elapsed
Epoch     1; iter   3900; loss:     3.63; accuracy:    50.50;    349s elapsed
Epoch     1; iter   4000; loss:     3.62; accuracy:    50.08;    347s elapsed
Epoch     1; iter   4100; loss:     3.66; accuracy:    51.29;    359s elapsed
Epoch     1; iter   4200; loss:     3.56; accuracy:    51.02;    350s elapsed
Epoch     1; iter   4300; loss:     3.68; accuracy:    51.60;    354s elapsed
Epoch     1; iter   4400; loss:     3.61; accuracy:    50.87;    345s elapsed
Epoch     1; iter   4500; loss:     3.63; accuracy:    50.99;    337s elapsed
Epoch     1; iter   4600; loss:     3.58; accuracy:    51.27;    332s elapsed
Epoch     1; iter   4700; loss:     3.56; accuracy:    51.71;    329s elapsed
Epoch     1; iter   4800; loss:     3.66; accuracy:    51.54;    337s elapsed
Epoch     1; iter   4900; loss:     3.66; accuracy:    51.36;    336s elapsed
Epoch     1; iter   5000; loss:     3.57; accuracy:    51.64;    341s elapsed
Epoch     1; iter   5100; loss:     3.62; accuracy:    51.38;    341s elapsed
Epoch     1; iter   5200; loss:     3.53; accuracy:    53.05;    331s elapsed
Epoch     1; iter   5300; loss:     3.48; accuracy:    53.37;    327s elapsed
Epoch     1; iter   5400; loss:     3.51; accuracy:    52.10;    336s elapsed
Epoch     1; iter   5500; loss:     3.51; accuracy:    53.49;    336s elapsed
Epoch     1; iter   5600; loss:     3.58; accuracy:    51.70;    331s elapsed
Epoch     1; iter   5700; loss:     3.50; accuracy:    53.64;    319s elapsed
Train loss:     3.7304, accuracy: 49.59
Backing up model...
----------------------------------------------
Epoch     2; iter    100; loss:     3.36; accuracy:    54.99;    309s elapsed
Epoch     2; iter    200; loss:     3.41; accuracy:    54.45;    301s elapsed
Epoch     2; iter    300; loss:     3.41; accuracy:    54.31;    302s elapsed
Epoch     2; iter    400; loss:     3.40; accuracy:    54.95;    302s elapsed
Epoch     2; iter    500; loss:     3.37; accuracy:    54.27;    302s elapsed
Epoch     2; iter    600; loss:     3.32; accuracy:    55.43;    302s elapsed
Epoch     2; iter    700; loss:     3.35; accuracy:    54.44;    307s elapsed
Epoch     2; iter    800; loss:     3.41; accuracy:    54.05;    306s elapsed
Epoch     2; iter    900; loss:     3.33; accuracy:    54.42;    309s elapsed
Epoch     2; iter   1000; loss:     3.37; accuracy:    55.81;    307s elapsed
Epoch     2; iter   1100; loss:     3.41; accuracy:    55.52;    305s elapsed
Epoch     2; iter   1200; loss:     3.41; accuracy:    54.71;    315s elapsed
Epoch     2; iter   1300; loss:     3.33; accuracy:    55.26;    316s elapsed
Epoch     2; iter   1400; loss:     3.41; accuracy:    54.87;    321s elapsed
Epoch     2; iter   1500; loss:     3.38; accuracy:    54.56;    327s elapsed
Epoch     2; iter   1600; loss:     3.42; accuracy:    54.42;    329s elapsed
Epoch     2; iter   1700; loss:     3.31; accuracy:    55.31;    327s elapsed
Epoch     2; iter   1800; loss:     3.41; accuracy:    54.51;    333s elapsed
Epoch     2; iter   1900; loss:     3.27; accuracy:    55.47;    331s elapsed
Epoch     2; iter   2000; loss:     3.37; accuracy:    55.44;    341s elapsed
Epoch     2; iter   2100; loss:     3.24; accuracy:    56.52;    334s elapsed
Epoch     2; iter   2200; loss:     3.37; accuracy:    55.54;    334s elapsed
Epoch     2; iter   2300; loss:     3.31; accuracy:    55.95;    336s elapsed
Epoch     2; iter   2400; loss:     3.31; accuracy:    55.07;    334s elapsed
Epoch     2; iter   2500; loss:     3.32; accuracy:    55.83;    344s elapsed
Epoch     2; iter   2600; loss:     3.32; accuracy:    56.19;    340s elapsed
Epoch     2; iter   2700; loss:     3.26; accuracy:    55.80;    374s elapsed
Epoch     2; iter   2800; loss:     3.27; accuracy:    56.25;    369s elapsed
Epoch     2; iter   2900; loss:     3.36; accuracy:    55.59;    351s elapsed
Epoch     2; iter   3000; loss:     3.45; accuracy:    54.55;    352s elapsed
Epoch     2; iter   3100; loss:     3.29; accuracy:    56.24;    342s elapsed
Epoch     2; iter   3200; loss:     3.25; accuracy:    56.67;    348s elapsed
Epoch     2; iter   3300; loss:     3.34; accuracy:    55.69;    344s elapsed
Epoch     2; iter   3400; loss:     3.34; accuracy:    55.59;    340s elapsed
Epoch     2; iter   3500; loss:     3.30; accuracy:    56.90;    354s elapsed
Epoch     2; iter   3600; loss:     3.30; accuracy:    56.23;    343s elapsed
Epoch     2; iter   3700; loss:     3.23; accuracy:    56.58;    312s elapsed
Epoch     2; iter   3800; loss:     3.29; accuracy:    56.75;    306s elapsed
Epoch     2; iter   3900; loss:     3.35; accuracy:    55.73;    302s elapsed
Epoch     2; iter   4000; loss:     3.25; accuracy:    56.96;    303s elapsed
Epoch     2; iter   4100; loss:     3.34; accuracy:    56.60;    302s elapsed
Epoch     2; iter   4200; loss:     3.36; accuracy:    54.81;    302s elapsed
Epoch     2; iter   4300; loss:     3.23; accuracy:    57.31;    302s elapsed
Epoch     2; iter   4400; loss:     3.31; accuracy:    55.85;    302s elapsed
Epoch     2; iter   4500; loss:     3.28; accuracy:    56.76;    309s elapsed
Epoch     2; iter   4600; loss:     3.29; accuracy:    56.58;    304s elapsed
Epoch     2; iter   4700; loss:     3.34; accuracy:    56.66;    302s elapsed
Epoch     2; iter   4800; loss:     3.27; accuracy:    55.91;    302s elapsed
Epoch     2; iter   4900; loss:     3.20; accuracy:    57.10;    302s elapsed
Epoch     2; iter   5000; loss:     3.28; accuracy:    57.06;    308s elapsed
Epoch     2; iter   5100; loss:     3.29; accuracy:    56.77;    316s elapsed
Epoch     2; iter   5200; loss:     3.21; accuracy:    57.77;    317s elapsed
Epoch     2; iter   5300; loss:     3.29; accuracy:    56.28;    316s elapsed
Epoch     2; iter   5400; loss:     3.27; accuracy:    57.25;    316s elapsed
Epoch     2; iter   5500; loss:     3.23; accuracy:    56.64;    317s elapsed
Epoch     2; iter   5600; loss:     3.33; accuracy:    55.47;    315s elapsed
Epoch     2; iter   5700; loss:     3.25; accuracy:    57.66;    315s elapsed
Train loss:     3.3207, accuracy: 55.81
Backing up model...
----------------------------------------------
Epoch     3; iter    100; loss:     3.14; accuracy:    58.49;    321s elapsed
Epoch     3; iter    200; loss:     3.11; accuracy:    58.88;    315s elapsed
Epoch     3; iter    300; loss:     3.10; accuracy:    58.12;    315s elapsed
Epoch     3; iter    400; loss:     3.09; accuracy:    58.39;    315s elapsed
Epoch     3; iter    500; loss:     3.16; accuracy:    58.22;    315s elapsed
Epoch     3; iter    600; loss:     3.08; accuracy:    59.49;    314s elapsed
Epoch     3; iter    700; loss:     3.13; accuracy:    58.25;    355s elapsed
Epoch     3; iter    800; loss:     3.08; accuracy:    59.20;    358s elapsed
Epoch     3; iter    900; loss:     3.09; accuracy:    58.80;    345s elapsed
Epoch     3; iter   1000; loss:     3.15; accuracy:    57.80;    319s elapsed
Epoch     3; iter   1100; loss:     3.18; accuracy:    58.32;    317s elapsed
Epoch     3; iter   1200; loss:     3.13; accuracy:    58.48;    316s elapsed
Epoch     3; iter   1300; loss:     3.05; accuracy:    59.55;    316s elapsed
Epoch     3; iter   1400; loss:     3.12; accuracy:    58.45;    315s elapsed
Epoch     3; iter   1500; loss:     3.17; accuracy:    58.64;    315s elapsed
Epoch     3; iter   1600; loss:     3.13; accuracy:    58.90;    314s elapsed
Epoch     3; iter   1700; loss:     3.10; accuracy:    59.07;    314s elapsed
Epoch     3; iter   1800; loss:     3.10; accuracy:    59.26;    314s elapsed
Epoch     3; iter   1900; loss:     3.15; accuracy:    59.15;    313s elapsed
Epoch     3; iter   2000; loss:     3.06; accuracy:    59.35;    316s elapsed
Epoch     3; iter   2100; loss:     3.07; accuracy:    59.37;    313s elapsed
Epoch     3; iter   2200; loss:     3.16; accuracy:    58.86;    313s elapsed
Epoch     3; iter   2300; loss:     3.11; accuracy:    58.80;    313s elapsed
Epoch     3; iter   2400; loss:     3.10; accuracy:    58.76;    313s elapsed
Epoch     3; iter   2500; loss:     3.08; accuracy:    59.68;    313s elapsed
Epoch     3; iter   2600; loss:     3.09; accuracy:    59.44;    314s elapsed
Epoch     3; iter   2700; loss:     3.08; accuracy:    59.43;    314s elapsed
Epoch     3; iter   2800; loss:     3.10; accuracy:    59.34;    314s elapsed
Epoch     3; iter   2900; loss:     3.13; accuracy:    59.10;    313s elapsed
Epoch     3; iter   3000; loss:     3.07; accuracy:    59.49;    312s elapsed
Epoch     3; iter   3100; loss:     3.12; accuracy:    59.45;    313s elapsed
Epoch     3; iter   3200; loss:     3.11; accuracy:    58.78;    314s elapsed
Epoch     3; iter   3300; loss:     3.13; accuracy:    59.17;    314s elapsed
Epoch     3; iter   3400; loss:     3.11; accuracy:    59.21;    313s elapsed
Epoch     3; iter   3500; loss:     3.06; accuracy:    60.04;    314s elapsed
Epoch     3; iter   3600; loss:     3.12; accuracy:    58.52;    314s elapsed
Epoch     3; iter   3700; loss:     3.21; accuracy:    58.27;    314s elapsed
Epoch     3; iter   3800; loss:     3.12; accuracy:    58.93;    314s elapsed
Epoch     3; iter   3900; loss:     3.08; accuracy:    59.52;    314s elapsed
Epoch     3; iter   4000; loss:     3.11; accuracy:    59.06;    313s elapsed
Epoch     3; iter   4100; loss:     3.12; accuracy:    58.69;    314s elapsed
Epoch     3; iter   4200; loss:     3.19; accuracy:    58.84;    314s elapsed
Epoch     3; iter   4300; loss:     3.18; accuracy:    58.55;    314s elapsed
Epoch     3; iter   4400; loss:     3.12; accuracy:    58.78;    314s elapsed
Epoch     3; iter   4500; loss:     3.10; accuracy:    59.47;    315s elapsed
Epoch     3; iter   4600; loss:     3.03; accuracy:    59.36;    314s elapsed
Epoch     3; iter   4700; loss:     3.09; accuracy:    59.82;    316s elapsed
Epoch     3; iter   4800; loss:     3.14; accuracy:    59.30;    316s elapsed
Epoch     3; iter   4900; loss:     3.04; accuracy:    59.74;    315s elapsed
Epoch     3; iter   5000; loss:     3.13; accuracy:    58.52;    316s elapsed
Epoch     3; iter   5100; loss:     3.04; accuracy:    58.89;    316s elapsed
Epoch     3; iter   5200; loss:     3.09; accuracy:    58.86;    316s elapsed
Epoch     3; iter   5300; loss:     3.12; accuracy:    59.97;    316s elapsed
Epoch     3; iter   5400; loss:     3.19; accuracy:    58.95;    315s elapsed
Epoch     3; iter   5500; loss:     3.13; accuracy:    58.75;    316s elapsed
Epoch     3; iter   5600; loss:     3.15; accuracy:    59.57;    316s elapsed
Epoch     3; iter   5700; loss:     3.09; accuracy:    59.78;    316s elapsed
Train loss:     3.1125, accuracy: 59.01
Backing up model...
----------------------------------------------
Epoch     4; iter    100; loss:     2.95; accuracy:    61.39;    308s elapsed
Epoch     4; iter    200; loss:     2.93; accuracy:    62.97;    297s elapsed
Epoch     4; iter    300; loss:     2.99; accuracy:    60.56;    298s elapsed
Epoch     4; iter    400; loss:     2.99; accuracy:    61.75;    298s elapsed
Epoch     4; iter    500; loss:     2.93; accuracy:    61.22;    297s elapsed
Epoch     4; iter    600; loss:     2.92; accuracy:    61.26;    298s elapsed
Epoch     4; iter    700; loss:     2.99; accuracy:    60.87;    298s elapsed
Epoch     4; iter    800; loss:     3.01; accuracy:    59.82;    299s elapsed
Epoch     4; iter    900; loss:     3.03; accuracy:    60.18;    298s elapsed
Epoch     4; iter   1000; loss:     2.93; accuracy:    61.35;    298s elapsed
Epoch     4; iter   1100; loss:     2.97; accuracy:    61.18;    298s elapsed
Epoch     4; iter   1200; loss:     2.94; accuracy:    62.32;    297s elapsed
Epoch     4; iter   1300; loss:     2.98; accuracy:    61.07;    298s elapsed
Epoch     4; iter   1400; loss:     3.04; accuracy:    60.48;    297s elapsed
Epoch     4; iter   1500; loss:     3.01; accuracy:    61.26;    298s elapsed
Epoch     4; iter   1600; loss:     2.86; accuracy:    62.48;    298s elapsed
Epoch     4; iter   1700; loss:     2.96; accuracy:    62.05;    297s elapsed
Epoch     4; iter   1800; loss:     3.07; accuracy:    60.28;    298s elapsed
Epoch     4; iter   1900; loss:     3.00; accuracy:    60.63;    297s elapsed
Epoch     4; iter   2000; loss:     2.98; accuracy:    61.86;    298s elapsed
Epoch     4; iter   2100; loss:     2.96; accuracy:    61.12;    299s elapsed
Epoch     4; iter   2200; loss:     2.98; accuracy:    61.05;    298s elapsed
Epoch     4; iter   2300; loss:     2.98; accuracy:    60.62;    297s elapsed
Epoch     4; iter   2400; loss:     3.00; accuracy:    61.22;    298s elapsed
Epoch     4; iter   2500; loss:     3.02; accuracy:    61.07;    297s elapsed
Epoch     4; iter   2600; loss:     2.98; accuracy:    61.55;    298s elapsed
Epoch     4; iter   2700; loss:     2.98; accuracy:    61.72;    297s elapsed
Epoch     4; iter   2800; loss:     3.01; accuracy:    60.71;    298s elapsed
Epoch     4; iter   2900; loss:     2.98; accuracy:    61.41;    297s elapsed
Epoch     4; iter   3000; loss:     2.97; accuracy:    61.45;    297s elapsed
Epoch     4; iter   3100; loss:     2.97; accuracy:    60.84;    297s elapsed
Epoch     4; iter   3200; loss:     2.94; accuracy:    61.52;    297s elapsed
Epoch     4; iter   3300; loss:     2.97; accuracy:    60.09;    297s elapsed
Epoch     4; iter   3400; loss:     3.02; accuracy:    60.65;    297s elapsed
Epoch     4; iter   3500; loss:     2.99; accuracy:    61.18;    298s elapsed
Epoch     4; iter   3600; loss:     3.04; accuracy:    61.14;    298s elapsed
Epoch     4; iter   3700; loss:     2.98; accuracy:    60.89;    297s elapsed
Epoch     4; iter   3800; loss:     3.00; accuracy:    61.50;    297s elapsed
Epoch     4; iter   3900; loss:     3.00; accuracy:    61.58;    297s elapsed
Epoch     4; iter   4000; loss:     2.96; accuracy:    61.69;    297s elapsed
Epoch     4; iter   4100; loss:     2.94; accuracy:    62.87;    297s elapsed
Epoch     4; iter   4200; loss:     3.06; accuracy:    60.80;    297s elapsed
Epoch     4; iter   4300; loss:     2.96; accuracy:    61.61;    298s elapsed
Epoch     4; iter   4400; loss:     2.99; accuracy:    60.86;    297s elapsed
Epoch     4; iter   4500; loss:     3.02; accuracy:    61.30;    298s elapsed
Epoch     4; iter   4600; loss:     2.99; accuracy:    61.22;    297s elapsed
Epoch     4; iter   4700; loss:     2.98; accuracy:    61.27;    298s elapsed
Epoch     4; iter   4800; loss:     2.99; accuracy:    61.39;    297s elapsed
Epoch     4; iter   4900; loss:     3.06; accuracy:    60.82;    302s elapsed
Epoch     4; iter   5000; loss:     2.97; accuracy:    61.05;    325s elapsed
Epoch     4; iter   5100; loss:     3.01; accuracy:    60.98;    301s elapsed
Epoch     4; iter   5200; loss:     2.95; accuracy:    61.17;    313s elapsed
Epoch     4; iter   5300; loss:     2.98; accuracy:    61.10;    323s elapsed
Epoch     4; iter   5400; loss:     2.98; accuracy:    60.90;    382s elapsed
Epoch     4; iter   5500; loss:     3.03; accuracy:    61.90;    304s elapsed
Epoch     4; iter   5600; loss:     2.92; accuracy:    61.26;    301s elapsed
Epoch     4; iter   5700; loss:     2.99; accuracy:    61.01;    299s elapsed
Train loss:     2.9823, accuracy: 61.21
Backing up model...
----------------------------------------------
Epoch     5; iter    100; loss:     2.78; accuracy:    64.15;    314s elapsed
Epoch     5; iter    200; loss:     2.83; accuracy:    63.76;    298s elapsed
Epoch     5; iter    300; loss:     2.83; accuracy:    62.84;    300s elapsed
Epoch     5; iter    400; loss:     2.84; accuracy:    63.26;    300s elapsed
Epoch     5; iter    500; loss:     2.81; accuracy:    63.96;    299s elapsed
Epoch     5; iter    600; loss:     2.89; accuracy:    62.97;    298s elapsed
Epoch     5; iter    700; loss:     2.78; accuracy:    63.47;    298s elapsed
Epoch     5; iter    800; loss:     2.81; accuracy:    62.11;    298s elapsed
Epoch     5; iter    900; loss:     2.91; accuracy:    63.09;    297s elapsed
Epoch     5; iter   1000; loss:     2.81; accuracy:    63.29;    298s elapsed
Epoch     5; iter   1100; loss:     2.90; accuracy:    62.78;    297s elapsed
Epoch     5; iter   1200; loss:     2.86; accuracy:    62.97;    297s elapsed
Epoch     5; iter   1300; loss:     2.81; accuracy:    63.22;    297s elapsed
Epoch     5; iter   1400; loss:     2.83; accuracy:    63.51;    297s elapsed
Epoch     5; iter   1500; loss:     2.88; accuracy:    62.90;    297s elapsed
Epoch     5; iter   1600; loss:     2.91; accuracy:    62.42;    297s elapsed
Epoch     5; iter   1700; loss:     2.86; accuracy:    62.83;    297s elapsed
Epoch     5; iter   1800; loss:     2.82; accuracy:    63.32;    298s elapsed
Epoch     5; iter   1900; loss:     2.89; accuracy:    62.26;    297s elapsed
Epoch     5; iter   2000; loss:     2.83; accuracy:    62.92;    297s elapsed
Epoch     5; iter   2100; loss:     2.88; accuracy:    62.58;    298s elapsed
Epoch     5; iter   2200; loss:     2.91; accuracy:    62.90;    299s elapsed
Epoch     5; iter   2300; loss:     2.87; accuracy:    62.62;    299s elapsed
Epoch     5; iter   2400; loss:     2.90; accuracy:    63.90;    299s elapsed
Epoch     5; iter   2500; loss:     2.90; accuracy:    62.34;    297s elapsed
Epoch     5; iter   2600; loss:     2.88; accuracy:    62.85;    297s elapsed
Epoch     5; iter   2700; loss:     2.90; accuracy:    63.18;    298s elapsed
Epoch     5; iter   2800; loss:     2.93; accuracy:    63.19;    297s elapsed
Epoch     5; iter   2900; loss:     2.96; accuracy:    62.59;    297s elapsed
Epoch     5; iter   3000; loss:     2.89; accuracy:    63.54;    297s elapsed
Epoch     5; iter   3100; loss:     2.91; accuracy:    62.80;    297s elapsed
Epoch     5; iter   3200; loss:     2.90; accuracy:    63.27;    297s elapsed
Epoch     5; iter   3300; loss:     2.93; accuracy:    62.66;    297s elapsed
Epoch     5; iter   3400; loss:     2.92; accuracy:    62.46;    297s elapsed
Epoch     5; iter   3500; loss:     2.93; accuracy:    62.37;    297s elapsed
Epoch     5; iter   3600; loss:     2.94; accuracy:    62.59;    297s elapsed
Epoch     5; iter   3700; loss:     2.91; accuracy:    62.59;    297s elapsed
Epoch     5; iter   3800; loss:     2.91; accuracy:    62.90;    297s elapsed
Epoch     5; iter   3900; loss:     2.89; accuracy:    62.05;    298s elapsed
Epoch     5; iter   4000; loss:     2.87; accuracy:    63.01;    298s elapsed
Epoch     5; iter   4100; loss:     2.88; accuracy:    63.42;    298s elapsed
Epoch     5; iter   4200; loss:     2.90; accuracy:    63.35;    297s elapsed
Epoch     5; iter   4300; loss:     2.96; accuracy:    62.02;    298s elapsed
Epoch     5; iter   4400; loss:     2.89; accuracy:    62.93;    297s elapsed
Epoch     5; iter   4500; loss:     2.91; accuracy:    63.38;    297s elapsed
Epoch     5; iter   4600; loss:     2.88; accuracy:    63.40;    298s elapsed
Epoch     5; iter   4700; loss:     2.84; accuracy:    63.42;    298s elapsed
Epoch     5; iter   4800; loss:     2.90; accuracy:    63.37;    299s elapsed
Epoch     5; iter   4900; loss:     2.90; accuracy:    62.68;    306s elapsed
Epoch     5; iter   5000; loss:     2.94; accuracy:    62.71;    321s elapsed
Epoch     5; iter   5100; loss:     3.03; accuracy:    61.63;    456s elapsed
Epoch     5; iter   5200; loss:     2.95; accuracy:    62.45;    341s elapsed
Epoch     5; iter   5300; loss:     2.91; accuracy:    62.93;    330s elapsed
Epoch     5; iter   5400; loss:     2.89; accuracy:    63.49;    341s elapsed
Epoch     5; iter   5500; loss:     2.90; accuracy:    62.42;    327s elapsed
Epoch     5; iter   5600; loss:     2.89; accuracy:    62.93;    326s elapsed
Epoch     5; iter   5700; loss:     2.94; accuracy:    62.72;    322s elapsed
Train loss:     2.8854, accuracy: 62.95
Backing up model...
----------------------------------------------
Epoch     6; iter    100; loss:     2.67; accuracy:    66.96;    307s elapsed
Epoch     6; iter    200; loss:     2.57; accuracy:    68.65;    305s elapsed
Epoch     6; iter    300; loss:     2.59; accuracy:    68.82;    333s elapsed
Epoch     6; iter    400; loss:     2.63; accuracy:    67.66;    398s elapsed
Epoch     6; iter    500; loss:     2.68; accuracy:    66.50;    307s elapsed
Epoch     6; iter    600; loss:     2.69; accuracy:    67.14;    303s elapsed
Epoch     6; iter    700; loss:     2.72; accuracy:    67.02;    303s elapsed
Epoch     6; iter    800; loss:     2.69; accuracy:    67.23;    303s elapsed
Epoch     6; iter    900; loss:     2.77; accuracy:    67.04;    310s elapsed
Epoch     6; iter   1000; loss:     2.76; accuracy:    66.98;    310s elapsed
Epoch     6; iter   1100; loss:     2.67; accuracy:    67.44;    302s elapsed
Epoch     6; iter   1200; loss:     2.72; accuracy:    66.50;    303s elapsed
Epoch     6; iter   1300; loss:     2.77; accuracy:    65.43;    306s elapsed
Epoch     6; iter   1400; loss:     2.72; accuracy:    66.75;    344s elapsed
Epoch     6; iter   1500; loss:     2.69; accuracy:    67.53;    312s elapsed
Epoch     6; iter   1600; loss:     2.76; accuracy:    66.25;    302s elapsed
Epoch     6; iter   1700; loss:     2.75; accuracy:    66.16;    303s elapsed
Epoch     6; iter   1800; loss:     2.72; accuracy:    66.40;    301s elapsed
Epoch     6; iter   1900; loss:     2.66; accuracy:    67.24;    302s elapsed
Epoch     6; iter   2000; loss:     2.75; accuracy:    65.75;    303s elapsed
Epoch     6; iter   2100; loss:     2.74; accuracy:    66.56;    303s elapsed
Epoch     6; iter   2200; loss:     2.81; accuracy:    66.93;    302s elapsed
Epoch     6; iter   2300; loss:     2.71; accuracy:    66.72;    303s elapsed
Epoch     6; iter   2400; loss:     2.76; accuracy:    66.12;    303s elapsed
Epoch     6; iter   2500; loss:     2.77; accuracy:    66.02;    302s elapsed
Epoch     6; iter   2600; loss:     2.80; accuracy:    65.78;    303s elapsed
Epoch     6; iter   2700; loss:     2.73; accuracy:    65.88;    302s elapsed
Epoch     6; iter   2800; loss:     2.79; accuracy:    65.52;    303s elapsed
Epoch     6; iter   2900; loss:     2.81; accuracy:    65.30;    302s elapsed
Epoch     6; iter   3000; loss:     2.77; accuracy:    65.68;    303s elapsed
Epoch     6; iter   3100; loss:     2.82; accuracy:    65.78;    303s elapsed
Epoch     6; iter   3200; loss:     2.73; accuracy:    66.29;    302s elapsed
Epoch     6; iter   3300; loss:     2.77; accuracy:    66.29;    303s elapsed
Epoch     6; iter   3400; loss:     2.77; accuracy:    65.62;    302s elapsed
Epoch     6; iter   3500; loss:     2.78; accuracy:    65.25;    302s elapsed
Epoch     6; iter   3600; loss:     2.74; accuracy:    66.81;    302s elapsed
Epoch     6; iter   3700; loss:     2.71; accuracy:    66.33;    301s elapsed
Epoch     6; iter   3800; loss:     2.76; accuracy:    67.29;    302s elapsed
Epoch     6; iter   3900; loss:     2.81; accuracy:    66.09;    302s elapsed
Epoch     6; iter   4000; loss:     2.76; accuracy:    65.84;    314s elapsed
Epoch     6; iter   4100; loss:     2.77; accuracy:    66.25;    312s elapsed
Epoch     6; iter   4200; loss:     2.79; accuracy:    65.54;    301s elapsed
Epoch     6; iter   4300; loss:     2.83; accuracy:    65.06;    302s elapsed
Epoch     6; iter   4400; loss:     2.81; accuracy:    65.42;    302s elapsed
Epoch     6; iter   4500; loss:     2.84; accuracy:    65.83;    301s elapsed
Epoch     6; iter   4600; loss:     2.78; accuracy:    66.50;    303s elapsed
Epoch     6; iter   4700; loss:     2.78; accuracy:    65.89;    302s elapsed
Epoch     6; iter   4800; loss:     2.76; accuracy:    66.34;    303s elapsed
Epoch     6; iter   4900; loss:     2.79; accuracy:    67.14;    303s elapsed
Epoch     6; iter   5000; loss:     2.82; accuracy:    66.22;    302s elapsed
Epoch     6; iter   5100; loss:     2.87; accuracy:    64.72;    302s elapsed
Epoch     6; iter   5200; loss:     2.81; accuracy:    65.33;    302s elapsed
Epoch     6; iter   5300; loss:     2.80; accuracy:    65.72;    308s elapsed
Epoch     6; iter   5400; loss:     2.80; accuracy:    65.25;    303s elapsed
Epoch     6; iter   5500; loss:     2.80; accuracy:    66.20;    303s elapsed
Epoch     6; iter   5600; loss:     2.80; accuracy:    65.55;    303s elapsed
Epoch     6; iter   5700; loss:     2.82; accuracy:    64.92;    304s elapsed
Train loss:     2.7541, accuracy: 66.30
Backing up model...
----------------------------------------------
Epoch     7; iter    100; loss:     2.67; accuracy:    67.52;    360s elapsed
Epoch     7; iter    200; loss:     2.63; accuracy:    67.75;    314s elapsed
Epoch     7; iter    300; loss:     2.61; accuracy:    68.43;    302s elapsed
Epoch     7; iter    400; loss:     2.65; accuracy:    67.27;    302s elapsed
Epoch     7; iter    500; loss:     2.63; accuracy:    67.57;    303s elapsed
Epoch     7; iter    600; loss:     2.62; accuracy:    67.78;    308s elapsed
Epoch     7; iter    700; loss:     2.65; accuracy:    68.06;    346s elapsed
Epoch     7; iter    800; loss:     2.63; accuracy:    67.70;    364s elapsed
Epoch     7; iter    900; loss:     2.61; accuracy:    68.62;    308s elapsed
Epoch     7; iter   1000; loss:     2.62; accuracy:    67.74;    303s elapsed
Epoch     7; iter   1100; loss:     2.72; accuracy:    67.49;    302s elapsed
Epoch     7; iter   1200; loss:     2.65; accuracy:    67.59;    301s elapsed
Epoch     7; iter   1300; loss:     2.67; accuracy:    67.66;    302s elapsed
Epoch     7; iter   1400; loss:     2.62; accuracy:    68.46;    326s elapsed
Epoch     7; iter   1500; loss:     2.72; accuracy:    67.67;    341s elapsed
Epoch     7; iter   1600; loss:     2.65; accuracy:    67.84;    469s elapsed
Epoch     7; iter   1700; loss:     2.75; accuracy:    66.45;    315s elapsed
Epoch     7; iter   1800; loss:     2.67; accuracy:    68.29;    303s elapsed
Epoch     7; iter   1900; loss:     2.66; accuracy:    66.98;    303s elapsed
Epoch     7; iter   2000; loss:     2.66; accuracy:    67.71;    303s elapsed
Epoch     7; iter   2100; loss:     2.63; accuracy:    67.69;    303s elapsed
Epoch     7; iter   2200; loss:     2.65; accuracy:    66.80;    302s elapsed
Epoch     7; iter   2300; loss:     2.76; accuracy:    65.61;    314s elapsed
Epoch     7; iter   2400; loss:     2.63; accuracy:    68.27;    325s elapsed
Epoch     7; iter   2500; loss:     2.66; accuracy:    67.40;    315s elapsed
Epoch     7; iter   2600; loss:     2.63; accuracy:    67.33;    302s elapsed
Epoch     7; iter   2700; loss:     2.64; accuracy:    67.65;    301s elapsed
Epoch     7; iter   2800; loss:     2.72; accuracy:    66.98;    303s elapsed
Epoch     7; iter   2900; loss:     2.69; accuracy:    67.00;    301s elapsed
Epoch     7; iter   3000; loss:     2.71; accuracy:    67.26;    302s elapsed
Epoch     7; iter   3100; loss:     2.63; accuracy:    67.11;    302s elapsed
Epoch     7; iter   3200; loss:     2.75; accuracy:    66.27;    302s elapsed
Epoch     7; iter   3300; loss:     2.71; accuracy:    66.79;    303s elapsed
Epoch     7; iter   3400; loss:     2.69; accuracy:    67.05;    303s elapsed
Epoch     7; iter   3500; loss:     2.70; accuracy:    67.15;    302s elapsed
Epoch     7; iter   3600; loss:     2.74; accuracy:    66.39;    311s elapsed
Epoch     7; iter   3700; loss:     2.67; accuracy:    67.50;    327s elapsed
Epoch     7; iter   3800; loss:     2.69; accuracy:    67.12;    352s elapsed
Epoch     7; iter   3900; loss:     2.69; accuracy:    66.50;    318s elapsed
Epoch     7; iter   4000; loss:     2.73; accuracy:    66.08;    305s elapsed
Epoch     7; iter   4100; loss:     2.73; accuracy:    67.08;    304s elapsed
Epoch     7; iter   4200; loss:     2.66; accuracy:    66.42;    309s elapsed
Epoch     7; iter   4300; loss:     2.76; accuracy:    66.83;    336s elapsed
Epoch     7; iter   4400; loss:     2.73; accuracy:    66.84;    311s elapsed
Epoch     7; iter   4500; loss:     2.73; accuracy:    66.50;    302s elapsed
Epoch     7; iter   4600; loss:     2.72; accuracy:    66.11;    303s elapsed
Epoch     7; iter   4700; loss:     2.68; accuracy:    67.54;    324s elapsed
Epoch     7; iter   4800; loss:     2.77; accuracy:    66.19;    347s elapsed
Epoch     7; iter   4900; loss:     2.78; accuracy:    66.50;    310s elapsed
Epoch     7; iter   5000; loss:     2.72; accuracy:    66.35;    318s elapsed
Epoch     7; iter   5100; loss:     2.75; accuracy:    66.68;    345s elapsed
Epoch     7; iter   5200; loss:     2.69; accuracy:    66.44;    348s elapsed
Epoch     7; iter   5300; loss:     2.66; accuracy:    67.56;    306s elapsed
Epoch     7; iter   5400; loss:     2.70; accuracy:    66.18;    303s elapsed
Epoch     7; iter   5500; loss:     2.69; accuracy:    67.20;    302s elapsed
Epoch     7; iter   5600; loss:     2.80; accuracy:    65.67;    303s elapsed
Epoch     7; iter   5700; loss:     2.71; accuracy:    67.16;    306s elapsed
Train loss:     2.6864, accuracy: 67.15
Backing up model...
----------------------------------------------
Epoch     8; iter    100; loss:     2.52; accuracy:    69.85;    317s elapsed
Epoch     8; iter    200; loss:     2.55; accuracy:    69.04;    304s elapsed
Epoch     8; iter    300; loss:     2.56; accuracy:    69.73;    304s elapsed
Epoch     8; iter    400; loss:     2.56; accuracy:    70.03;    304s elapsed
Epoch     8; iter    500; loss:     2.53; accuracy:    69.27;    302s elapsed
Epoch     8; iter    600; loss:     2.50; accuracy:    70.27;    303s elapsed
Epoch     8; iter    700; loss:     2.54; accuracy:    68.57;    303s elapsed
Epoch     8; iter    800; loss:     2.59; accuracy:    68.91;    303s elapsed
Epoch     8; iter    900; loss:     2.56; accuracy:    68.77;    310s elapsed
Epoch     8; iter   1000; loss:     2.58; accuracy:    69.09;    306s elapsed
Epoch     8; iter   1100; loss:     2.60; accuracy:    68.59;    303s elapsed
Epoch     8; iter   1200; loss:     2.64; accuracy:    67.92;    303s elapsed
Epoch     8; iter   1300; loss:     2.57; accuracy:    68.75;    303s elapsed
Epoch     8; iter   1400; loss:     2.63; accuracy:    68.44;    302s elapsed
Epoch     8; iter   1500; loss:     2.62; accuracy:    68.84;    301s elapsed
Epoch     8; iter   1600; loss:     2.68; accuracy:    67.44;    303s elapsed
Epoch     8; iter   1700; loss:     2.60; accuracy:    68.57;    310s elapsed
Epoch     8; iter   1800; loss:     2.68; accuracy:    67.18;    302s elapsed
Epoch     8; iter   1900; loss:     2.53; accuracy:    69.70;    302s elapsed
Epoch     8; iter   2000; loss:     2.67; accuracy:    67.56;    302s elapsed
Epoch     8; iter   2100; loss:     2.55; accuracy:    68.77;    316s elapsed
Epoch     8; iter   2200; loss:     2.63; accuracy:    68.38;    303s elapsed
Epoch     8; iter   2300; loss:     2.60; accuracy:    68.23;    303s elapsed
Epoch     8; iter   2400; loss:     2.64; accuracy:    67.63;    302s elapsed
Epoch     8; iter   2500; loss:     2.64; accuracy:    68.12;    303s elapsed
Epoch     8; iter   2600; loss:     2.64; accuracy:    68.22;    302s elapsed
Epoch     8; iter   2700; loss:     2.60; accuracy:    68.25;    302s elapsed
Epoch     8; iter   2800; loss:     2.61; accuracy:    68.44;    302s elapsed
Epoch     8; iter   2900; loss:     2.70; accuracy:    67.67;    307s elapsed
Epoch     8; iter   3000; loss:     2.77; accuracy:    67.55;    303s elapsed
Epoch     8; iter   3100; loss:     2.62; accuracy:    68.74;    302s elapsed
Epoch     8; iter   3200; loss:     2.56; accuracy:    68.29;    311s elapsed
Epoch     8; iter   3300; loss:     2.69; accuracy:    66.74;    303s elapsed
Epoch     8; iter   3400; loss:     2.68; accuracy:    68.00;    302s elapsed
Epoch     8; iter   3500; loss:     2.63; accuracy:    67.73;    308s elapsed
Epoch     8; iter   3600; loss:     2.66; accuracy:    67.55;    303s elapsed
Epoch     8; iter   3700; loss:     2.57; accuracy:    67.94;    303s elapsed
Epoch     8; iter   3800; loss:     2.66; accuracy:    67.77;    304s elapsed
Epoch     8; iter   3900; loss:     2.74; accuracy:    66.45;    303s elapsed
Epoch     8; iter   4000; loss:     2.64; accuracy:    67.55;    310s elapsed
Epoch     8; iter   4100; loss:     2.72; accuracy:    67.40;    303s elapsed
Epoch     8; iter   4200; loss:     2.74; accuracy:    67.52;    304s elapsed
Epoch     8; iter   4300; loss:     2.64; accuracy:    67.86;    305s elapsed
Epoch     8; iter   4400; loss:     2.70; accuracy:    67.07;    303s elapsed
Epoch     8; iter   4500; loss:     2.65; accuracy:    67.75;    303s elapsed
Epoch     8; iter   4600; loss:     2.70; accuracy:    67.55;    303s elapsed
Epoch     8; iter   4700; loss:     2.74; accuracy:    67.16;    308s elapsed
Epoch     8; iter   4800; loss:     2.68; accuracy:    66.86;    304s elapsed
Epoch     8; iter   4900; loss:     2.62; accuracy:    67.74;    312s elapsed
Epoch     8; iter   5000; loss:     2.68; accuracy:    67.39;    321s elapsed
Epoch     8; iter   5100; loss:     2.68; accuracy:    67.90;    316s elapsed
Epoch     8; iter   5200; loss:     2.63; accuracy:    67.91;    317s elapsed
Epoch     8; iter   5300; loss:     2.73; accuracy:    66.36;    321s elapsed
Epoch     8; iter   5400; loss:     2.70; accuracy:    67.40;    316s elapsed
Epoch     8; iter   5500; loss:     2.69; accuracy:    66.92;    315s elapsed
Epoch     8; iter   5600; loss:     2.75; accuracy:    65.50;    319s elapsed
Epoch     8; iter   5700; loss:     2.68; accuracy:    67.22;    317s elapsed
Train loss:     2.6361, accuracy: 68.03
Backing up model...
----------------------------------------------
Epoch     9; iter    100; loss:     2.54; accuracy:    69.66;    311s elapsed
Epoch     9; iter    200; loss:     2.54; accuracy:    69.98;    306s elapsed
Epoch     9; iter    300; loss:     2.53; accuracy:    69.44;    305s elapsed
Epoch     9; iter    400; loss:     2.50; accuracy:    69.61;    305s elapsed
Epoch     9; iter    500; loss:     2.55; accuracy:    69.67;    305s elapsed
Epoch     9; iter    600; loss:     2.54; accuracy:    70.27;    304s elapsed
Epoch     9; iter    700; loss:     2.54; accuracy:    69.55;    305s elapsed
Epoch     9; iter    800; loss:     2.50; accuracy:    69.68;    304s elapsed
Epoch     9; iter    900; loss:     2.53; accuracy:    70.02;    303s elapsed
Epoch     9; iter   1000; loss:     2.55; accuracy:    68.67;    304s elapsed
Epoch     9; iter   1100; loss:     2.61; accuracy:    68.52;    307s elapsed
Epoch     9; iter   1200; loss:     2.59; accuracy:    69.28;    304s elapsed
Epoch     9; iter   1300; loss:     2.50; accuracy:    69.35;    307s elapsed
Epoch     9; iter   1400; loss:     2.58; accuracy:    68.61;    305s elapsed
Epoch     9; iter   1500; loss:     2.59; accuracy:    69.45;    306s elapsed
Epoch     9; iter   1600; loss:     2.57; accuracy:    69.22;    305s elapsed
Epoch     9; iter   1700; loss:     2.56; accuracy:    69.23;    305s elapsed
Epoch     9; iter   1800; loss:     2.57; accuracy:    69.68;    307s elapsed
Epoch     9; iter   1900; loss:     2.61; accuracy:    68.91;    305s elapsed
Epoch     9; iter   2000; loss:     2.56; accuracy:    69.05;    304s elapsed
Epoch     9; iter   2100; loss:     2.53; accuracy:    68.82;    304s elapsed
Epoch     9; iter   2200; loss:     2.61; accuracy:    68.98;    307s elapsed
Epoch     9; iter   2300; loss:     2.58; accuracy:    69.20;    303s elapsed
Epoch     9; iter   2400; loss:     2.58; accuracy:    68.33;    303s elapsed
Epoch     9; iter   2500; loss:     2.59; accuracy:    69.02;    305s elapsed
Epoch     9; iter   2600; loss:     2.57; accuracy:    69.49;    307s elapsed
Epoch     9; iter   2700; loss:     2.57; accuracy:    69.33;    304s elapsed
Epoch     9; iter   2800; loss:     2.63; accuracy:    68.68;    305s elapsed
Epoch     9; iter   2900; loss:     2.62; accuracy:    68.97;    307s elapsed
Epoch     9; iter   3000; loss:     2.58; accuracy:    68.69;    305s elapsed
Epoch     9; iter   3100; loss:     2.61; accuracy:    68.49;    310s elapsed
Epoch     9; iter   3200; loss:     2.64; accuracy:    68.24;    307s elapsed
Epoch     9; iter   3300; loss:     2.61; accuracy:    68.87;    307s elapsed
Epoch     9; iter   3400; loss:     2.65; accuracy:    68.07;    306s elapsed
Epoch     9; iter   3500; loss:     2.57; accuracy:    68.53;    305s elapsed
Epoch     9; iter   3600; loss:     2.63; accuracy:    67.72;    305s elapsed
Epoch     9; iter   3700; loss:     2.71; accuracy:    67.36;    307s elapsed
Epoch     9; iter   3800; loss:     2.63; accuracy:    67.97;    306s elapsed
Epoch     9; iter   3900; loss:     2.60; accuracy:    68.04;    307s elapsed
Epoch     9; iter   4000; loss:     2.63; accuracy:    67.85;    307s elapsed
Epoch     9; iter   4100; loss:     2.64; accuracy:    67.87;    310s elapsed
Epoch     9; iter   4200; loss:     2.68; accuracy:    68.30;    339s elapsed
Epoch     9; iter   4300; loss:     2.68; accuracy:    67.68;    408s elapsed
Epoch     9; iter   4400; loss:     2.61; accuracy:    68.74;    304s elapsed
Epoch     9; iter   4500; loss:     2.61; accuracy:    68.73;    317s elapsed
Epoch     9; iter   4600; loss:     2.57; accuracy:    68.56;    321s elapsed
Epoch     9; iter   4700; loss:     2.61; accuracy:    68.52;    450s elapsed
Epoch     9; iter   4800; loss:     2.66; accuracy:    68.65;    309s elapsed
Epoch     9; iter   4900; loss:     2.58; accuracy:    68.17;    302s elapsed
Epoch     9; iter   5000; loss:     2.67; accuracy:    67.16;    301s elapsed
Epoch     9; iter   5100; loss:     2.56; accuracy:    68.45;    302s elapsed
Epoch     9; iter   5200; loss:     2.60; accuracy:    68.40;    302s elapsed
Epoch     9; iter   5300; loss:     2.65; accuracy:    68.32;    302s elapsed
Epoch     9; iter   5400; loss:     2.73; accuracy:    67.43;    304s elapsed
Epoch     9; iter   5500; loss:     2.69; accuracy:    67.25;    318s elapsed
Epoch     9; iter   5600; loss:     2.71; accuracy:    67.96;    360s elapsed
Epoch     9; iter   5700; loss:     2.68; accuracy:    67.57;    344s elapsed
Train loss:     2.6002, accuracy: 68.67
Backing up model...
Saving model at epoch 9...
----------------------------------------------
Epoch    10; iter    100; loss:     2.55; accuracy:    69.46;    303s elapsed
Epoch    10; iter    200; loss:     2.45; accuracy:    71.10;    304s elapsed
Epoch    10; iter    300; loss:     2.45; accuracy:    71.58;    309s elapsed
Epoch    10; iter    400; loss:     2.46; accuracy:    70.97;    314s elapsed
Epoch    10; iter    500; loss:     2.51; accuracy:    70.42;    313s elapsed
Epoch    10; iter    600; loss:     2.50; accuracy:    70.42;    311s elapsed
Epoch    10; iter    700; loss:     2.49; accuracy:    70.84;    311s elapsed
Epoch    10; iter    800; loss:     2.52; accuracy:    70.88;    313s elapsed
Epoch    10; iter    900; loss:     2.57; accuracy:    70.33;    312s elapsed
Epoch    10; iter   1000; loss:     2.55; accuracy:    70.81;    313s elapsed
Epoch    10; iter   1100; loss:     2.47; accuracy:    70.92;    315s elapsed
Epoch    10; iter   1200; loss:     2.52; accuracy:    70.38;    312s elapsed
Epoch    10; iter   1300; loss:     2.56; accuracy:    69.04;    314s elapsed
Epoch    10; iter   1400; loss:     2.55; accuracy:    70.10;    314s elapsed
Epoch    10; iter   1500; loss:     2.49; accuracy:    70.61;    313s elapsed
Epoch    10; iter   1600; loss:     2.56; accuracy:    69.86;    313s elapsed
Epoch    10; iter   1700; loss:     2.55; accuracy:    69.67;    314s elapsed
Epoch    10; iter   1800; loss:     2.53; accuracy:    69.92;    315s elapsed
Epoch    10; iter   1900; loss:     2.46; accuracy:    70.97;    313s elapsed
Epoch    10; iter   2000; loss:     2.56; accuracy:    69.58;    313s elapsed
Epoch    10; iter   2100; loss:     2.56; accuracy:    69.84;    314s elapsed
Epoch    10; iter   2200; loss:     2.60; accuracy:    70.17;    314s elapsed
Epoch    10; iter   2300; loss:     2.51; accuracy:    70.54;    314s elapsed
Epoch    10; iter   2400; loss:     2.63; accuracy:    69.22;    315s elapsed
Epoch    10; iter   2500; loss:     2.58; accuracy:    69.70;    314s elapsed
Epoch    10; iter   2600; loss:     2.60; accuracy:    69.14;    303s elapsed
Epoch    10; iter   2700; loss:     2.53; accuracy:    69.59;    306s elapsed
Epoch    10; iter   2800; loss:     2.62; accuracy:    68.99;    325s elapsed
Epoch    10; iter   2900; loss:     2.63; accuracy:    69.09;    332s elapsed
Epoch    10; iter   3000; loss:     2.58; accuracy:    69.73;    344s elapsed
Epoch    10; iter   3100; loss:     2.61; accuracy:    69.23;    321s elapsed
Epoch    10; iter   3200; loss:     2.53; accuracy:    69.58;    302s elapsed
Epoch    10; iter   3300; loss:     2.58; accuracy:    69.74;    302s elapsed
Epoch    10; iter   3400; loss:     2.54; accuracy:    69.32;    302s elapsed
Epoch    10; iter   3500; loss:     2.56; accuracy:    69.24;    302s elapsed
Epoch    10; iter   3600; loss:     2.53; accuracy:    70.33;    302s elapsed
Epoch    10; iter   3700; loss:     2.50; accuracy:    70.25;    302s elapsed
Epoch    10; iter   3800; loss:     2.59; accuracy:    70.49;    305s elapsed
Epoch    10; iter   3900; loss:     2.60; accuracy:    69.70;    339s elapsed
Epoch    10; iter   4000; loss:     2.56; accuracy:    69.53;    371s elapsed
Epoch    10; iter   4100; loss:     2.58; accuracy:    70.15;    327s elapsed
Epoch    10; iter   4200; loss:     2.60; accuracy:    69.05;    304s elapsed
Epoch    10; iter   4300; loss:     2.63; accuracy:    68.15;    303s elapsed
Epoch    10; iter   4400; loss:     2.61; accuracy:    68.96;    303s elapsed
Epoch    10; iter   4500; loss:     2.60; accuracy:    69.81;    302s elapsed
Epoch    10; iter   4600; loss:     2.60; accuracy:    69.81;    302s elapsed
Epoch    10; iter   4700; loss:     2.60; accuracy:    68.84;    302s elapsed
Epoch    10; iter   4800; loss:     2.55; accuracy:    69.64;    303s elapsed
Epoch    10; iter   4900; loss:     2.60; accuracy:    70.00;    306s elapsed
Epoch    10; iter   5000; loss:     2.63; accuracy:    69.38;    303s elapsed
Epoch    10; iter   5100; loss:     2.63; accuracy:    68.08;    306s elapsed
Epoch    10; iter   5200; loss:     2.60; accuracy:    69.07;    303s elapsed
Epoch    10; iter   5300; loss:     2.59; accuracy:    69.26;    305s elapsed
Epoch    10; iter   5400; loss:     2.61; accuracy:    69.09;    305s elapsed
Epoch    10; iter   5500; loss:     2.57; accuracy:    70.22;    305s elapsed
Epoch    10; iter   5600; loss:     2.63; accuracy:    68.81;    304s elapsed
Epoch    10; iter   5700; loss:     2.62; accuracy:    68.60;    306s elapsed
Train loss:     2.5612, accuracy: 69.79
Backing up model...
----------------------------------------------
Epoch    11; iter    100; loss:     2.49; accuracy:    71.26;    311s elapsed
Epoch    11; iter    200; loss:     2.44; accuracy:    71.67;    314s elapsed
Epoch    11; iter    300; loss:     2.42; accuracy:    71.76;    314s elapsed
Epoch    11; iter    400; loss:     2.47; accuracy:    70.80;    316s elapsed
Epoch    11; iter    500; loss:     2.44; accuracy:    71.14;    311s elapsed
Epoch    11; iter    600; loss:     2.44; accuracy:    71.11;    311s elapsed
Epoch    11; iter    700; loss:     2.46; accuracy:    71.59;    312s elapsed
Epoch    11; iter    800; loss:     2.44; accuracy:    71.22;    312s elapsed
Epoch    11; iter    900; loss:     2.43; accuracy:    71.72;    313s elapsed
Epoch    11; iter   1000; loss:     2.44; accuracy:    71.55;    312s elapsed
Epoch    11; iter   1100; loss:     2.54; accuracy:    71.03;    313s elapsed
Epoch    11; iter   1200; loss:     2.48; accuracy:    71.04;    312s elapsed
Epoch    11; iter   1300; loss:     2.44; accuracy:    71.15;    314s elapsed
Epoch    11; iter   1400; loss:     2.44; accuracy:    71.91;    314s elapsed
Epoch    11; iter   1500; loss:     2.52; accuracy:    71.21;    313s elapsed
Epoch    11; iter   1600; loss:     2.44; accuracy:    71.38;    315s elapsed
Epoch    11; iter   1700; loss:     2.58; accuracy:    70.03;    318s elapsed
Epoch    11; iter   1800; loss:     2.51; accuracy:    71.45;    315s elapsed
Epoch    11; iter   1900; loss:     2.48; accuracy:    70.43;    315s elapsed
Epoch    11; iter   2000; loss:     2.51; accuracy:    70.93;    318s elapsed
Epoch    11; iter   2100; loss:     2.46; accuracy:    70.72;    313s elapsed
Epoch    11; iter   2200; loss:     2.47; accuracy:    70.09;    319s elapsed
Epoch    11; iter   2300; loss:     2.57; accuracy:    69.34;    317s elapsed
Epoch    11; iter   2400; loss:     2.43; accuracy:    71.78;    319s elapsed
Epoch    11; iter   2500; loss:     2.46; accuracy:    70.44;    317s elapsed
Epoch    11; iter   2600; loss:     2.47; accuracy:    70.75;    320s elapsed
Epoch    11; iter   2700; loss:     2.44; accuracy:    71.06;    317s elapsed
Epoch    11; iter   2800; loss:     2.52; accuracy:    70.67;    318s elapsed
Epoch    11; iter   2900; loss:     2.50; accuracy:    69.90;    317s elapsed
Epoch    11; iter   3000; loss:     2.53; accuracy:    69.70;    319s elapsed
Epoch    11; iter   3100; loss:     2.48; accuracy:    70.09;    318s elapsed
Epoch    11; iter   3200; loss:     2.55; accuracy:    70.01;    319s elapsed
Epoch    11; iter   3300; loss:     2.50; accuracy:    70.46;    318s elapsed
Epoch    11; iter   3400; loss:     2.50; accuracy:    70.52;    318s elapsed
Epoch    11; iter   3500; loss:     2.51; accuracy:    69.65;    319s elapsed
Epoch    11; iter   3600; loss:     2.56; accuracy:    69.38;    319s elapsed
Epoch    11; iter   3700; loss:     2.51; accuracy:    70.32;    318s elapsed
Epoch    11; iter   3800; loss:     2.51; accuracy:    70.03;    318s elapsed
Epoch    11; iter   3900; loss:     2.50; accuracy:    70.02;    318s elapsed
Epoch    11; iter   4000; loss:     2.52; accuracy:    70.01;    317s elapsed
Epoch    11; iter   4100; loss:     2.55; accuracy:    70.12;    308s elapsed
Epoch    11; iter   4200; loss:     2.48; accuracy:    69.77;    334s elapsed
Epoch    11; iter   4300; loss:     2.58; accuracy:    69.98;    438s elapsed
Epoch    11; iter   4400; loss:     2.55; accuracy:    70.18;    346s elapsed
Epoch    11; iter   4500; loss:     2.57; accuracy:    69.67;    303s elapsed
Epoch    11; iter   4600; loss:     2.53; accuracy:    69.55;    302s elapsed
Epoch    11; iter   4700; loss:     2.49; accuracy:    70.50;    303s elapsed
Epoch    11; iter   4800; loss:     2.58; accuracy:    69.81;    303s elapsed
Epoch    11; iter   4900; loss:     2.58; accuracy:    70.16;    303s elapsed
Epoch    11; iter   5000; loss:     2.53; accuracy:    69.74;    303s elapsed
Epoch    11; iter   5100; loss:     2.59; accuracy:    69.76;    303s elapsed
Epoch    11; iter   5200; loss:     2.52; accuracy:    70.31;    302s elapsed
Epoch    11; iter   5300; loss:     2.47; accuracy:    71.08;    303s elapsed
Epoch    11; iter   5400; loss:     2.51; accuracy:    70.18;    303s elapsed
Epoch    11; iter   5500; loss:     2.51; accuracy:    70.65;    303s elapsed
Epoch    11; iter   5600; loss:     2.61; accuracy:    69.58;    302s elapsed
Epoch    11; iter   5700; loss:     2.51; accuracy:    71.05;    303s elapsed
Train loss:     2.5016, accuracy: 70.54
Backing up model...
----------------------------------------------
Epoch    12; iter    100; loss:     2.35; accuracy:    73.06;    307s elapsed
Epoch    12; iter    200; loss:     2.38; accuracy:    72.07;    302s elapsed
Epoch    12; iter    300; loss:     2.36; accuracy:    72.58;    303s elapsed
Epoch    12; iter    400; loss:     2.37; accuracy:    72.42;    302s elapsed
Epoch    12; iter    500; loss:     2.37; accuracy:    72.17;    305s elapsed
Epoch    12; iter    600; loss:     2.33; accuracy:    73.50;    307s elapsed
Epoch    12; iter    700; loss:     2.37; accuracy:    72.25;    308s elapsed
Epoch    12; iter    800; loss:     2.40; accuracy:    71.69;    308s elapsed
Epoch    12; iter    900; loss:     2.38; accuracy:    72.06;    310s elapsed
Epoch    12; iter   1000; loss:     2.42; accuracy:    71.93;    310s elapsed
Epoch    12; iter   1100; loss:     2.44; accuracy:    71.60;    313s elapsed
Epoch    12; iter   1200; loss:     2.49; accuracy:    70.20;    311s elapsed
Epoch    12; iter   1300; loss:     2.39; accuracy:    72.36;    313s elapsed
Epoch    12; iter   1400; loss:     2.46; accuracy:    71.42;    315s elapsed
Epoch    12; iter   1500; loss:     2.43; accuracy:    71.18;    315s elapsed
Epoch    12; iter   1600; loss:     2.47; accuracy:    70.60;    315s elapsed
Epoch    12; iter   1700; loss:     2.43; accuracy:    71.77;    315s elapsed
Epoch    12; iter   1800; loss:     2.50; accuracy:    70.83;    314s elapsed
Epoch    12; iter   1900; loss:     2.37; accuracy:    72.17;    316s elapsed
Epoch    12; iter   2000; loss:     2.48; accuracy:    71.09;    315s elapsed
Epoch    12; iter   2100; loss:     2.38; accuracy:    71.26;    316s elapsed
Epoch    12; iter   2200; loss:     2.50; accuracy:    70.80;    316s elapsed
Epoch    12; iter   2300; loss:     2.43; accuracy:    71.23;    315s elapsed
Epoch    12; iter   2400; loss:     2.46; accuracy:    70.62;    314s elapsed
Epoch    12; iter   2500; loss:     2.45; accuracy:    71.15;    316s elapsed
Epoch    12; iter   2600; loss:     2.47; accuracy:    71.08;    315s elapsed
Epoch    12; iter   2700; loss:     2.47; accuracy:    70.12;    315s elapsed
Epoch    12; iter   2800; loss:     2.46; accuracy:    71.09;    316s elapsed
Epoch    12; iter   2900; loss:     2.55; accuracy:    70.31;    316s elapsed
Epoch    12; iter   3000; loss:     2.58; accuracy:    70.25;    316s elapsed
Epoch    12; iter   3100; loss:     2.47; accuracy:    70.51;    316s elapsed
Epoch    12; iter   3200; loss:     2.41; accuracy:    71.60;    313s elapsed
Epoch    12; iter   3300; loss:     2.52; accuracy:    70.11;    310s elapsed
Epoch    12; iter   3400; loss:     2.51; accuracy:    70.34;    309s elapsed
Epoch    12; iter   3500; loss:     2.48; accuracy:    70.99;    314s elapsed
Epoch    12; iter   3600; loss:     2.52; accuracy:    71.48;    315s elapsed
Epoch    12; iter   3700; loss:     2.39; accuracy:    71.22;    315s elapsed
Epoch    12; iter   3800; loss:     2.48; accuracy:    70.98;    315s elapsed
Epoch    12; iter   3900; loss:     2.56; accuracy:    69.50;    311s elapsed
Epoch    12; iter   4000; loss:     2.47; accuracy:    70.96;    313s elapsed
Epoch    12; iter   4100; loss:     2.56; accuracy:    70.45;    313s elapsed
Epoch    12; iter   4200; loss:     2.54; accuracy:    70.61;    310s elapsed
Epoch    12; iter   4300; loss:     2.48; accuracy:    70.92;    308s elapsed
Epoch    12; iter   4400; loss:     2.52; accuracy:    70.32;    308s elapsed
Epoch    12; iter   4500; loss:     2.49; accuracy:    70.75;    314s elapsed
Epoch    12; iter   4600; loss:     2.52; accuracy:    70.48;    304s elapsed
Epoch    12; iter   4700; loss:     2.59; accuracy:    70.58;    302s elapsed
Epoch    12; iter   4800; loss:     2.50; accuracy:    69.88;    303s elapsed
Epoch    12; iter   4900; loss:     2.45; accuracy:    71.06;    302s elapsed
Epoch    12; iter   5000; loss:     2.52; accuracy:    69.75;    302s elapsed
Epoch    12; iter   5100; loss:     2.53; accuracy:    70.89;    303s elapsed
Epoch    12; iter   5200; loss:     2.46; accuracy:    71.12;    302s elapsed
Epoch    12; iter   5300; loss:     2.53; accuracy:    70.45;    302s elapsed
Epoch    12; iter   5400; loss:     2.52; accuracy:    70.70;    302s elapsed
Epoch    12; iter   5500; loss:     2.49; accuracy:    70.27;    302s elapsed
Epoch    12; iter   5600; loss:     2.59; accuracy:    69.09;    302s elapsed
Epoch    12; iter   5700; loss:     2.51; accuracy:    70.32;    303s elapsed
Train loss:     2.4660, accuracy: 71.05
Backing up model...
----------------------------------------------
Epoch    13; iter    100; loss:     9.25; accuracy:    27.94;    244s elapsed
Epoch    13; iter    200; loss:     6.34; accuracy:    39.60;    228s elapsed
Epoch    13; iter    300; loss:     5.73; accuracy:    44.63;    228s elapsed
Epoch    13; iter    400; loss:     5.44; accuracy:    46.22;    224s elapsed
Epoch    13; iter    500; loss:     5.27; accuracy:    48.32;    224s elapsed
Epoch    13; iter    600; loss:     5.08; accuracy:    50.54;    223s elapsed
Epoch    13; iter    700; loss:     4.77; accuracy:    52.88;    223s elapsed
Epoch    13; iter    800; loss:     4.53; accuracy:    54.36;    222s elapsed
Epoch    13; iter    900; loss:     4.42; accuracy:    55.34;    221s elapsed
Epoch    13; iter   1000; loss:     4.17; accuracy:    57.56;    220s elapsed
Epoch    13; iter   1100; loss:     4.19; accuracy:    56.96;    221s elapsed
Epoch    13; iter   1200; loss:     4.09; accuracy:    58.50;    221s elapsed
Epoch    13; iter   1300; loss:     4.06; accuracy:    57.41;    221s elapsed
Epoch    13; iter   1400; loss:     3.79; accuracy:    59.42;    222s elapsed
Epoch    13; iter   1500; loss:     3.72; accuracy:    59.77;    221s elapsed
Epoch    13; iter   1600; loss:     3.70; accuracy:    60.86;    224s elapsed
Epoch    13; iter   1700; loss:     3.65; accuracy:    59.35;    223s elapsed
Epoch    13; iter   1800; loss:     3.67; accuracy:    60.48;    221s elapsed
Epoch    13; iter   1900; loss:     3.47; accuracy:    61.75;    221s elapsed
Epoch    13; iter   2000; loss:     3.48; accuracy:    61.68;    221s elapsed
Epoch    13; iter   2100; loss:     3.44; accuracy:    60.96;    221s elapsed
Epoch    13; iter   2200; loss:     3.47; accuracy:    61.72;    221s elapsed
Epoch    13; iter   2300; loss:     3.46; accuracy:    61.45;    221s elapsed
Epoch    13; iter   2400; loss:     3.37; accuracy:    61.88;    222s elapsed
Epoch    13; iter   2500; loss:     3.23; accuracy:    63.57;    221s elapsed
Epoch    13; iter   2600; loss:     3.24; accuracy:    62.99;    221s elapsed
Epoch    13; iter   2700; loss:     3.37; accuracy:    62.30;    221s elapsed
Epoch    13; iter   2800; loss:     3.26; accuracy:    62.37;    221s elapsed
Epoch    13; iter   2900; loss:     3.33; accuracy:    63.47;    221s elapsed
Epoch    13; iter   3000; loss:     3.23; accuracy:    63.11;    221s elapsed
Epoch    13; iter   3100; loss:     3.18; accuracy:    62.60;    221s elapsed
Epoch    13; iter   3200; loss:     3.27; accuracy:    62.53;    221s elapsed
Epoch    13; iter   3300; loss:     3.13; accuracy:    63.63;    221s elapsed
Epoch    13; iter   3400; loss:     3.25; accuracy:    61.93;    221s elapsed
Epoch    13; iter   3500; loss:     3.20; accuracy:    62.55;    222s elapsed
Epoch    13; iter   3600; loss:     3.06; accuracy:    63.51;    221s elapsed
Epoch    13; iter   3700; loss:     3.18; accuracy:    62.71;    220s elapsed
Epoch    13; iter   3800; loss:     3.19; accuracy:    63.31;    222s elapsed
Epoch    13; iter   3900; loss:     3.14; accuracy:    63.57;    222s elapsed
Epoch    13; iter   4000; loss:     3.13; accuracy:    62.83;    222s elapsed
Epoch    13; iter   4100; loss:     3.19; accuracy:    62.68;    222s elapsed
Epoch    13; iter   4200; loss:     3.07; accuracy:    63.66;    223s elapsed
Epoch    13; iter   4300; loss:     3.02; accuracy:    64.35;    223s elapsed
Epoch    13; iter   4400; loss:     3.10; accuracy:    63.39;    223s elapsed
Epoch    13; iter   4500; loss:     3.06; accuracy:    63.55;    222s elapsed
Epoch    13; iter   4600; loss:     3.05; accuracy:    64.37;    222s elapsed
Epoch    13; iter   4700; loss:     3.05; accuracy:    63.59;    223s elapsed
Epoch    13; iter   4800; loss:     2.97; accuracy:    64.73;    222s elapsed
Epoch    13; iter   4900; loss:     2.98; accuracy:    64.15;    221s elapsed
Epoch    13; iter   5000; loss:     2.99; accuracy:    65.12;    222s elapsed
Epoch    13; iter   5100; loss:     3.02; accuracy:    65.06;    223s elapsed
Epoch    13; iter   5200; loss:     3.07; accuracy:    64.52;    222s elapsed
Epoch    13; iter   5300; loss:     3.00; accuracy:    64.74;    222s elapsed
Epoch    13; iter   5400; loss:     3.01; accuracy:    64.95;    223s elapsed
Epoch    13; iter   5500; loss:     2.99; accuracy:    64.40;    223s elapsed
Epoch    13; iter   5600; loss:     3.04; accuracy:    63.76;    222s elapsed
Epoch    13; iter   5700; loss:     3.04; accuracy:    63.31;    222s elapsed
Epoch    13; iter   5800; loss:     3.04; accuracy:    64.38;    222s elapsed
Epoch    13; iter   5900; loss:     2.99; accuracy:    63.68;    223s elapsed
Epoch    13; iter   6000; loss:     3.02; accuracy:    64.33;    223s elapsed
Epoch    13; iter   6100; loss:     3.00; accuracy:    64.70;    223s elapsed
Epoch    13; iter   6200; loss:     2.98; accuracy:    64.98;    222s elapsed
Epoch    13; iter   6300; loss:     2.98; accuracy:    63.92;    223s elapsed
Epoch    13; iter   6400; loss:     2.97; accuracy:    64.14;    222s elapsed
Epoch    13; iter   6500; loss:     2.97; accuracy:    66.04;    223s elapsed
Epoch    13; iter   6600; loss:     3.07; accuracy:    64.13;    222s elapsed
Epoch    13; iter   6700; loss:     2.92; accuracy:    64.70;    224s elapsed
Epoch    13; iter   6800; loss:     3.01; accuracy:    63.39;    222s elapsed
Epoch    13; iter   6900; loss:     2.95; accuracy:    64.60;    223s elapsed
Epoch    13; iter   7000; loss:     2.90; accuracy:    65.23;    225s elapsed
Epoch    13; iter   7100; loss:     2.99; accuracy:    65.49;    224s elapsed
Epoch    13; iter   7200; loss:     3.00; accuracy:    64.19;    223s elapsed
Epoch    13; iter   7300; loss:     2.93; accuracy:    65.99;    222s elapsed
Epoch    13; iter   7400; loss:     3.01; accuracy:    64.00;    223s elapsed
Epoch    13; iter   7500; loss:     2.93; accuracy:    65.14;    224s elapsed
Epoch    13; iter   7600; loss:     2.95; accuracy:    64.80;    223s elapsed
Epoch    13; iter   7700; loss:     2.95; accuracy:    64.55;    222s elapsed
Train loss:     3.4953, accuracy: 61.16
Backing up model...
----------------------------------------------EPOCH:  14
Epoch    14; iter    100; loss:     2.77; accuracy:    66.83;    239s elapsed
Epoch    14; iter    200; loss:     2.75; accuracy:    67.38;    224s elapsed
Epoch    14; iter    300; loss:     2.71; accuracy:    67.07;    224s elapsed
Epoch    14; iter    400; loss:     2.78; accuracy:    67.38;    224s elapsed
Epoch    14; iter    500; loss:     2.77; accuracy:    67.75;    225s elapsed
Epoch    14; iter    600; loss:     2.76; accuracy:    67.05;    224s elapsed
Epoch    14; iter    700; loss:     2.71; accuracy:    68.37;    226s elapsed
Epoch    14; iter    800; loss:     2.72; accuracy:    67.27;    223s elapsed
Epoch    14; iter    900; loss:     2.74; accuracy:    67.82;    226s elapsed
Epoch    14; iter   1000; loss:     2.77; accuracy:    66.44;    224s elapsed
Epoch    14; iter   1100; loss:     2.79; accuracy:    67.00;    225s elapsed
Epoch    14; iter   1200; loss:     2.80; accuracy:    66.89;    224s elapsed
Epoch    14; iter   1300; loss:     2.82; accuracy:    65.88;    224s elapsed
Epoch    14; iter   1400; loss:     2.74; accuracy:    67.24;    224s elapsed
Epoch    14; iter   1500; loss:     2.77; accuracy:    66.88;    223s elapsed
Epoch    14; iter   1600; loss:     2.80; accuracy:    66.54;    223s elapsed
Epoch    14; iter   1700; loss:     2.86; accuracy:    65.54;    224s elapsed
Epoch    14; iter   1800; loss:     2.82; accuracy:    66.41;    224s elapsed
Epoch    14; iter   1900; loss:     2.79; accuracy:    66.53;    225s elapsed
Epoch    14; iter   2000; loss:     2.84; accuracy:    65.42;    225s elapsed
Epoch    14; iter   2100; loss:     2.79; accuracy:    67.08;    224s elapsed
Epoch    14; iter   2200; loss:     2.80; accuracy:    66.31;    223s elapsed
Epoch    14; iter   2300; loss:     2.82; accuracy:    65.97;    225s elapsed
Epoch    14; iter   2400; loss:     2.80; accuracy:    66.52;    224s elapsed
Epoch    14; iter   2500; loss:     2.79; accuracy:    67.11;    225s elapsed
Epoch    14; iter   2600; loss:     2.81; accuracy:    65.89;    223s elapsed
Epoch    14; iter   2700; loss:     2.84; accuracy:    66.17;    225s elapsed
Epoch    14; iter   2800; loss:     2.76; accuracy:    66.28;    224s elapsed
Epoch    14; iter   2900; loss:     2.90; accuracy:    64.71;    225s elapsed
Epoch    14; iter   3000; loss:     2.79; accuracy:    66.40;    225s elapsed
Epoch    14; iter   3100; loss:     2.85; accuracy:    65.81;    224s elapsed
Epoch    14; iter   3200; loss:     2.81; accuracy:    65.61;    224s elapsed
Epoch    14; iter   3300; loss:     2.81; accuracy:    66.31;    224s elapsed
Epoch    14; iter   3400; loss:     2.79; accuracy:    65.42;    224s elapsed
Epoch    14; iter   3500; loss:     2.76; accuracy:    67.01;    225s elapsed
Epoch    14; iter   3600; loss:     2.77; accuracy:    67.55;    224s elapsed
Epoch    14; iter   3700; loss:     2.77; accuracy:    66.76;    224s elapsed
Epoch    14; iter   3800; loss:     2.79; accuracy:    66.31;    223s elapsed
Epoch    14; iter   3900; loss:     2.80; accuracy:    66.18;    225s elapsed
Epoch    14; iter   4000; loss:     2.75; accuracy:    66.86;    224s elapsed
Epoch    14; iter   4100; loss:     2.78; accuracy:    66.31;    224s elapsed
Epoch    14; iter   4200; loss:     2.82; accuracy:    66.38;    225s elapsed
Epoch    14; iter   4300; loss:     2.87; accuracy:    66.21;    222s elapsed
Epoch    14; iter   4400; loss:     2.84; accuracy:    66.05;    223s elapsed
Epoch    14; iter   4500; loss:     2.81; accuracy:    66.70;    225s elapsed
Epoch    14; iter   4600; loss:     2.75; accuracy:    66.39;    224s elapsed
Epoch    14; iter   4700; loss:     2.80; accuracy:    65.89;    223s elapsed
Epoch    14; iter   4800; loss:     2.84; accuracy:    65.86;    224s elapsed
Epoch    14; iter   4900; loss:     2.73; accuracy:    66.33;    225s elapsed
Epoch    14; iter   5000; loss:     2.86; accuracy:    66.33;    223s elapsed
Epoch    14; iter   5100; loss:     2.82; accuracy:    66.91;    225s elapsed
Epoch    14; iter   5200; loss:     2.87; accuracy:    67.19;    224s elapsed
Epoch    14; iter   5300; loss:     2.79; accuracy:    67.26;    224s elapsed
Epoch    14; iter   5400; loss:     2.82; accuracy:    65.30;    224s elapsed
Epoch    14; iter   5500; loss:     2.79; accuracy:    66.03;    224s elapsed
Epoch    14; iter   5600; loss:     2.82; accuracy:    66.33;    224s elapsed
Epoch    14; iter   5700; loss:     2.81; accuracy:    66.23;    224s elapsed
Epoch    14; iter   5800; loss:     2.90; accuracy:    65.45;    223s elapsed
Epoch    14; iter   5900; loss:     2.85; accuracy:    65.14;    223s elapsed
Epoch    14; iter   6000; loss:     2.85; accuracy:    66.24;    224s elapsed
Epoch    14; iter   6100; loss:     2.81; accuracy:    66.95;    223s elapsed
Epoch    14; iter   6200; loss:     2.80; accuracy:    67.06;    223s elapsed
Epoch    14; iter   6300; loss:     2.77; accuracy:    66.80;    224s elapsed
Epoch    14; iter   6400; loss:     2.91; accuracy:    65.25;    223s elapsed
Epoch    14; iter   6500; loss:     2.83; accuracy:    66.46;    225s elapsed
Epoch    14; iter   6600; loss:     2.84; accuracy:    66.18;    224s elapsed
Epoch    14; iter   6700; loss:     2.77; accuracy:    65.94;    223s elapsed
Epoch    14; iter   6800; loss:     2.88; accuracy:    65.85;    224s elapsed
Epoch    14; iter   6900; loss:     2.80; accuracy:    65.85;    224s elapsed
Epoch    14; iter   7000; loss:     2.93; accuracy:    65.62;    223s elapsed
Epoch    14; iter   7100; loss:     2.89; accuracy:    66.58;    222s elapsed
Epoch    14; iter   7200; loss:     2.78; accuracy:    66.05;    222s elapsed
Epoch    14; iter   7300; loss:     2.86; accuracy:    65.65;    223s elapsed
Epoch    14; iter   7400; loss:     2.75; accuracy:    67.32;    223s elapsed
Epoch    14; iter   7500; loss:     2.78; accuracy:    66.89;    223s elapsed
Epoch    14; iter   7600; loss:     2.85; accuracy:    66.52;    224s elapsed
Epoch    14; iter   7700; loss:     2.80; accuracy:    65.86;    222s elapsed
Train loss:     2.8053, accuracy: 66.43
Backing up model...
----------------------------------------------EPOCH:  15
Epoch    15; iter    100; loss:     2.53; accuracy:    69.53;    239s elapsed
Epoch    15; iter    200; loss:     2.62; accuracy:    68.35;    224s elapsed
Epoch    15; iter    300; loss:     2.64; accuracy:    68.01;    221s elapsed
Epoch    15; iter    400; loss:     2.62; accuracy:    69.06;    221s elapsed
Epoch    15; iter    500; loss:     2.61; accuracy:    68.77;    223s elapsed
Epoch    15; iter    600; loss:     2.65; accuracy:    69.04;    223s elapsed
Epoch    15; iter    700; loss:     2.58; accuracy:    68.98;    222s elapsed
Epoch    15; iter    800; loss:     2.63; accuracy:    69.12;    223s elapsed
Epoch    15; iter    900; loss:     2.62; accuracy:    69.97;    222s elapsed
Epoch    15; iter   1000; loss:     2.70; accuracy:    68.25;    224s elapsed
Epoch    15; iter   1100; loss:     2.69; accuracy:    67.57;    223s elapsed
Epoch    15; iter   1200; loss:     2.57; accuracy:    69.12;    224s elapsed
Epoch    15; iter   1300; loss:     2.71; accuracy:    67.85;    223s elapsed
Epoch    15; iter   1400; loss:     2.73; accuracy:    66.93;    223s elapsed
Epoch    15; iter   1500; loss:     2.59; accuracy:    69.05;    224s elapsed
Epoch    15; iter   1600; loss:     2.68; accuracy:    67.83;    224s elapsed
Epoch    15; iter   1700; loss:     2.71; accuracy:    67.22;    222s elapsed
Epoch    15; iter   1800; loss:     2.71; accuracy:    67.46;    223s elapsed
Epoch    15; iter   1900; loss:     2.66; accuracy:    67.99;    223s elapsed
Epoch    15; iter   2000; loss:     2.65; accuracy:    68.73;    222s elapsed
Epoch    15; iter   2100; loss:     2.73; accuracy:    67.30;    223s elapsed
Epoch    15; iter   2200; loss:     2.61; accuracy:    68.54;    223s elapsed
Epoch    15; iter   2300; loss:     2.70; accuracy:    67.94;    222s elapsed
Epoch    15; iter   2400; loss:     2.63; accuracy:    68.09;    222s elapsed
Epoch    15; iter   2500; loss:     2.71; accuracy:    68.05;    223s elapsed
Epoch    15; iter   2600; loss:     2.70; accuracy:    68.44;    223s elapsed
Epoch    15; iter   2700; loss:     2.60; accuracy:    68.11;    224s elapsed
Epoch    15; iter   2800; loss:     2.75; accuracy:    67.14;    224s elapsed
Epoch    15; iter   2900; loss:     2.73; accuracy:    68.59;    223s elapsed
Epoch    15; iter   3000; loss:     2.76; accuracy:    67.28;    223s elapsed
Epoch    15; iter   3100; loss:     2.68; accuracy:    67.70;    223s elapsed
Epoch    15; iter   3200; loss:     2.74; accuracy:    66.90;    223s elapsed
Epoch    15; iter   3300; loss:     2.74; accuracy:    67.21;    224s elapsed
Epoch    15; iter   3400; loss:     2.75; accuracy:    67.30;    223s elapsed
Epoch    15; iter   3500; loss:     2.61; accuracy:    68.13;    224s elapsed
Epoch    15; iter   3600; loss:     2.75; accuracy:    67.84;    223s elapsed
Epoch    15; iter   3700; loss:     2.73; accuracy:    67.56;    224s elapsed
Epoch    15; iter   3800; loss:     2.79; accuracy:    66.97;    224s elapsed
Epoch    15; iter   3900; loss:     2.70; accuracy:    67.98;    224s elapsed
Epoch    15; iter   4000; loss:     2.65; accuracy:    68.33;    222s elapsed
Epoch    15; iter   4100; loss:     2.77; accuracy:    66.35;    221s elapsed
Epoch    15; iter   4200; loss:     2.72; accuracy:    66.88;    223s elapsed
Epoch    15; iter   4300; loss:     2.72; accuracy:    67.16;    223s elapsed
Epoch    15; iter   4400; loss:     2.81; accuracy:    65.98;    223s elapsed
Epoch    15; iter   4500; loss:     2.77; accuracy:    66.88;    223s elapsed
Epoch    15; iter   4600; loss:     2.68; accuracy:    67.77;    223s elapsed
Epoch    15; iter   4700; loss:     2.78; accuracy:    66.85;    223s elapsed
Epoch    15; iter   4800; loss:     2.75; accuracy:    68.37;    223s elapsed
Epoch    15; iter   4900; loss:     2.75; accuracy:    67.24;    224s elapsed
Epoch    15; iter   5000; loss:     2.67; accuracy:    67.93;    223s elapsed
Epoch    15; iter   5100; loss:     2.70; accuracy:    67.50;    224s elapsed
Epoch    15; iter   5200; loss:     2.75; accuracy:    67.15;    223s elapsed
Epoch    15; iter   5300; loss:     2.69; accuracy:    66.88;    223s elapsed
Epoch    15; iter   5400; loss:     2.68; accuracy:    67.62;    222s elapsed
Epoch    15; iter   5500; loss:     2.78; accuracy:    66.41;    223s elapsed
Epoch    15; iter   5600; loss:     2.71; accuracy:    67.15;    222s elapsed
Epoch    15; iter   5700; loss:     2.76; accuracy:    67.08;    223s elapsed
Epoch    15; iter   5800; loss:     2.76; accuracy:    67.48;    223s elapsed
Epoch    15; iter   5900; loss:     2.76; accuracy:    66.59;    223s elapsed
Epoch    15; iter   6000; loss:     2.74; accuracy:    67.18;    223s elapsed
Epoch    15; iter   6100; loss:     2.83; accuracy:    67.61;    223s elapsed
Epoch    15; iter   6200; loss:     2.75; accuracy:    67.24;    222s elapsed
Epoch    15; iter   6300; loss:     2.79; accuracy:    66.93;    222s elapsed
Epoch    15; iter   6400; loss:     2.81; accuracy:    66.74;    223s elapsed
Epoch    15; iter   6500; loss:     2.77; accuracy:    66.44;    223s elapsed
Epoch    15; iter   6600; loss:     2.77; accuracy:    67.73;    223s elapsed
Epoch    15; iter   6700; loss:     2.79; accuracy:    66.15;    223s elapsed
Epoch    15; iter   6800; loss:     2.71; accuracy:    67.51;    223s elapsed
Epoch    15; iter   6900; loss:     2.65; accuracy:    67.94;    223s elapsed
Epoch    15; iter   7000; loss:     2.73; accuracy:    66.75;    221s elapsed
Epoch    15; iter   7100; loss:     2.78; accuracy:    66.48;    223s elapsed
Epoch    15; iter   7200; loss:     2.72; accuracy:    67.30;    222s elapsed
Epoch    15; iter   7300; loss:     2.83; accuracy:    67.30;    224s elapsed
Epoch    15; iter   7400; loss:     2.81; accuracy:    67.09;    223s elapsed
Epoch    15; iter   7500; loss:     2.68; accuracy:    68.42;    222s elapsed
Epoch    15; iter   7600; loss:     2.77; accuracy:    66.24;    224s elapsed
Epoch    15; iter   7700; loss:     2.67; accuracy:    67.48;    221s elapsed
Train loss:     2.7091, accuracy: 67.63
Backing up model...
Saving model at epoch 15...
It toke 14.34 hours to train the network
